# course-work

./: README.md  docker-compose.yml  Ходаков_Курсова.docx
consumer-module/: .gitignore  pom.xml
producer-module/: .gitignore  docker-compose.yml  pom.xml
producer-module/rabbitmq/: .erlang.cookie
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/DPC7KP7WBND5MYPZUVRYRSA6A/: recovery.dets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/DPC7KP7WBND5MYPZUVRYRSA6A/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/DPC7KP7WBND5MYPZUVRYRSA6A/msg_store_transient/: file_summary.ets  msg_store_index.ets
producer-module/rabbitmq/mnesia/rabbit@rabbitmq/msg_stores/vhosts/DPC7KP7WBND5MYPZUVRYRSA6A/queues/5TFZYBGA4V4WT3MK4U630NRYW/: .queue_name
producer-module/src/main/java/org/example/producermodule/: ProducerModuleApplication.java
producer-module/src/main/java/org/example/producermodule/controller/: AdminSecurityController.java  ProducerControllerMVC.java
producer-module/src/main/java/org/example/producermodule/domain/dto/: AnimalDTO.java  AnimalDeleteDTO.java  AnimalUpdateDTO.java
producer-module/src/main/java/org/example/producermodule/dto/: AnimalDTO.java  AnimalDeleteDTO.java  AnimalStreamDTO.java  AnimalStreamFileDTO.java  AnimalUpdateDTO.java
producer-module/src/main/java/org/example/producermodule/enums/: EventType.java
producer-module/src/main/java/org/example/producermodule/global/: GlobalConstants.java
producer-module/src/main/java/org/example/producermodule/kafka/api/: KafkaController.java
producer-module/src/main/java/org/example/producermodule/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java  TopicNameConfig.java
producer-module/src/main/java/org/example/producermodule/kafka/service/: KafkaSenderService.java
producer-module/src/main/java/org/example/producermodule/rabbitmq/api/: RabbitMqController.java
producer-module/src/main/java/org/example/producermodule/rabbitmq/config/: RabbitMQConfiguration.java
producer-module/src/main/java/org/example/producermodule/rabbitmq/global/: GlobalConstants.java
producer-module/src/main/java/org/example/producermodule/rabbitmq/service/: MessageProducerWrapper.java
producer-module/src/main/java/org/example/producermodule/schedulers/: AnimalLoadScheduler.java
producer-module/src/main/java/org/example/producermodule/service/: AnimalLoadProcessor.java  FileReader.java  ProducerService.java
producer-module/src/main/java/org/example/producermodule/service/impl/: AnimalLoadProcessorImpl.java  FileReaderImpl.java  ProducerServiceImpl.java
producer-module/src/main/resources/: application-dev.properties  application.properties
producer-module/src/main/resources/templates/: createProducerEvent.html  home.html  navbar.html  producerlogin.html  producerresult.html
producer-module/src/test/java/org/example/producermodule/: ProducerModuleApplicationTests.java
producer-module/src/test/java/org/example/producermodule/kafka/api/: KafkaControllerTest.java
producer-module/src/test/java/org/example/producermodule/rabbitmq/api/: RabbitMqControllerTest.java
producer-module/src/test/java/org/example/producermodule/schedulers/: AnimalLoadSchedulerTest.java
producer-module/src/test/java/org/example/producermodule/service/impl/: AnimalLoadProcessorImplTest.java  FileReaderImplTest.java
(+156 files in other folders)
