spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# for testing purpose only in order not to garbage prod logs
#spring.jpa.show-sql=true
#logging.level.org.hibernate.sql=trace

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# swagger configs
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Azure Blob Storage
azure.storage.connection.string=${STORAGE_CONNECTION_STRING}
azure.storage.blob.storage=${CONTAINER_NAME}

# Github OAuth2
secret.key=${SECRET_KEY}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET_ID}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECTION}
spring.security.oauth2.client.registration.google.scope=${GOOGLE_SCOPE}
oauth2.redirect-url=${REDIRECT_URL}
oauth2.tempo.password=${OAUTH2_TEMPO_PASSWORD}
